# MLFLOW_TRACKING_URI=
# MLFLOW_TRACKING_USERNAME=
# MLFLOW_TRACKING_PASSWORD=


DB_HOST_OMNIBIZ_REPLICA=172.16.0.8
DB_USER_OMNIBIZ_REPLICA=replicareport
DB_PASSWORD_OMNIBIZ_REPLICA=powerbi@123
DB_DATABASE_OMNIBIZ_REPLICA=VconnectMasterDWR
DB_DRIVER={ODBC Driver 17 for SQL Server}


ORS_KEY=5b3ce3597851110001cf62485a415b103df64104ad2680c9210ef936
